{
  "name": "@lerna-test/clone-fixture",
  "version": "0.0.0-test-only",
  "description": "A local test helper",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@lerna-test/git-init": "file:../git-init",
    "@lerna-test/init-fixture": "file:../init-fixture",
    "execa": "^1.0.0",
    "file-url": "^2.0.2",
    "tempy": "^0.2.1"
  }
}
