{
  "name": "@lerna/command",
  "version": "3.0.0-beta.15",
  "description": "TODO",
  "keywords": [
    "lerna",
    "core"
  ],
  "homepage": "https://github.com/lerna/lerna",
  "license": "MIT",
  "author": {
    "name": "Daniel Stockman",
    "url": "https://github.com/evocateur"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 6.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerna/lerna.git"
  },
  "scripts": {
    "test": "echo \"Run tests from root\" && exit 1"
  },
  "dependencies": {
    "@lerna/child-process": "file:../child-process",
    "@lerna/collect-packages": "file:../../utils/collect-packages",
    "@lerna/collect-updates": "file:../../utils/collect-updates",
    "@lerna/filter-packages": "file:../../utils/filter-packages",
    "@lerna/git-utils": "file:../git-utils",
    "@lerna/package-graph": "file:../package-graph",
    "@lerna/project": "file:../project",
    "@lerna/validation-error": "file:../validation-error",
    "@lerna/write-log-file": "file:../../utils/write-log-file",
    "dedent": "^0.7.0",
    "lodash": "^4.17.5",
    "npmlog": "^4.1.2"
  }
}
