{
  "name": "@lerna-test/git-status",
  "version": "0.0.0-test-only",
  "description": "A local test helper",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "execa": "^5.0.0"
  }
}
