{
  "packages": [
    "commands/*",
    "core/*",
    "utils/*"
  ],
  "changelog": {
    "repo": "lerna/lerna",
    "labels": {
      "Tag: Breaking Change": ":boom: Breaking Change",
      "Tag: Enhancement": ":rocket: Enhancement",
      "Tag: Bug Fix": ":bug: Bug Fix",
      "Tag: Polish": ":nail_care: Polish",
      "Tag: Documentation": ":memo: Documentation",
      "Tag: Internal": ":house: Internal"
    },
    "cacheDir": ".changelog"
  },
  "command": {
    "create": {
      "homepage": "https://github.com/lerna/lerna",
      "license": "MIT"
    },
    "publish": {
      "allowBranch": "master",
      "cdVersion": "prerelease",
      "conventionalCommits": true,
      "gitRemote": "upstream",
      "preid": "beta",
      "message": "chore(release): publish %s"
    }
  },
  "ignoreChanges": [
    "**/__fixtures__/**",
    "**/__tests__/**",
    "**/*.md"
  ],
  "version": "3.0.0-beta.14"
}
