{
  "packages": ["commands/*", "core/*", "utils/*"],
  "changelog": {
    "repo": "lerna/lerna",
    "labels": {
      "Tag: Breaking Change": ":boom: Breaking Change",
      "Tag: Enhancement": ":rocket: Enhancement",
      "Tag: Bug Fix": ":bug: Bug Fix",
      "Tag: Polish": ":nail_care: Polish",
      "Tag: Documentation": ":memo: Documentation",
      "Tag: Internal": ":house: Internal"
    },
    "cacheDir": ".changelog"
  },
  "version": "3.0.0-alpha.3"
}
