{
  "name": "lerna-monorepo",
  "version": "3.0.0-monorepo",
  "description": "lerna dog-fooding lerna",
  "private": true,
  "scripts": {
    "ci": "npm test -- --ci --coverage --maxWorkers=2 --verbose && npm run integration -- --ci",
    "fix": "npm run lint -- --fix",
    "integration": "cross-env LC_ALL=en_US.UTF-8 NODE_ENV=test jest --config jest.integration.js --maxWorkers=2",
    "lint": "eslint . --ignore-path .gitignore --cache",
    "pretest": "npm run lint",
    "test": "cross-env LC_ALL=en_US.UTF-8 NODE_ENV=test jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerna/lerna.git"
  },
  "license": "MIT",
  "homepage": "https://lernajs.io/",
  "bin": {
    "lerna": "core/lerna/cli.js"
  },
  "dependencies": {
    "lerna": "file:core/lerna"
  },
  "devDependencies": {
    "@lerna-test/calls-back": "file:helpers/calls-back",
    "@lerna-test/cli-runner": "file:helpers/cli-runner",
    "@lerna-test/clone-fixture": "file:helpers/clone-fixture",
    "@lerna-test/command-runner": "file:helpers/command-runner",
    "@lerna-test/commit-change-to-package": "file:helpers/commit-change-to-package",
    "@lerna-test/copy-fixture": "file:helpers/copy-fixture",
    "@lerna-test/find-fixture": "file:helpers/find-fixture",
    "@lerna-test/get-commit-message": "file:helpers/get-commit-message",
    "@lerna-test/git-add": "file:helpers/git-add",
    "@lerna-test/git-commit": "file:helpers/git-commit",
    "@lerna-test/git-init": "file:helpers/git-init",
    "@lerna-test/git-tag": "file:helpers/git-tag",
    "@lerna-test/init-fixture": "file:helpers/init-fixture",
    "@lerna-test/load-manifests": "file:helpers/load-manifests",
    "@lerna-test/logging-output": "file:helpers/logging-output",
    "@lerna-test/multi-line-trim-right": "file:helpers/multi-line-trim-right",
    "@lerna-test/normalize-relative-dir": "file:helpers/normalize-relative-dir",
    "@lerna-test/pkg-matchers": "file:helpers/pkg-matchers",
    "@lerna-test/sawmill": "file:helpers/sawmill",
    "@lerna-test/serialize-changelog": "file:helpers/serialize-changelog",
    "@lerna-test/serialize-git-sha": "file:helpers/serialize-git-sha",
    "@lerna-test/serialize-placeholders": "file:helpers/serialize-placeholders",
    "@lerna-test/serialize-tempdir": "file:helpers/serialize-tempdir",
    "@lerna-test/serialize-windows-paths": "file:helpers/serialize-windows-paths",
    "@lerna-test/set-npm-userconfig": "file:helpers/set-npm-userconfig",
    "@lerna-test/show-commit": "file:helpers/show-commit",
    "@lerna-test/silence-logging": "file:helpers/silence-logging",
    "@lerna-test/update-lerna-config": "file:helpers/update-lerna-config",
    "camelcase": "^4.1.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.22.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "fast-async": "^6.3.7",
    "jest": "^23.6.0",
    "jest-circus": "^23.6.0",
    "normalize-newline": "^3.0.0",
    "normalize-path": "^3.0.0",
    "path-key": "^2.0.1",
    "prettier": "^1.14.2",
    "tempy": "^0.2.1",
    "touch": "^3.1.0"
  },
  "engines": {
    "node": ">= 6.9.0"
  }
}
