{
  "name": "lerna-monorepo",
  "version": "3.0.0-monorepo-invenium",
  "description": "lerna dog-fooding lerna",
  "private": true,
  "scripts": {
    "ci": "npm test -- --ci --maxWorkers=2 && npm run integration -- --ci",
    "ci:windows": "jest --ci --maxWorkers=2 && npm run integration -- --ci",
    "fix": "npm run lint -- --fix",
    "integration": "jest --config jest.integration.js --maxWorkers=2",
    "lint": "eslint . -c .eslintrc.yaml --no-eslintrc --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint",
    "pretest": "npm run lint",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerna/lerna.git"
  },
  "license": "MIT",
  "homepage": "https://lerna.js.org/",
  "bin": {
    "lerna": "core/lerna/cli.js"
  },
  "dependencies": {
    "lerna": "workspace:*"
  },
  "devDependencies": {
    "@lerna-test/calls-back": "workspace:*",
    "@lerna-test/cli-runner": "workspace:*",
    "@lerna-test/clone-fixture": "workspace:*",
    "@lerna-test/command-runner": "workspace:*",
    "@lerna-test/commit-change-to-package": "workspace:*",
    "@lerna-test/copy-fixture": "workspace:*",
    "@lerna-test/figgy-pudding-matchers": "workspace:*",
    "@lerna-test/find-fixture": "workspace:*",
    "@lerna-test/get-commit-message": "workspace:*",
    "@lerna-test/git-add": "workspace:*",
    "@lerna-test/git-checkout": "workspace:*",
    "@lerna-test/git-commit": "workspace:*",
    "@lerna-test/git-init": "workspace:*",
    "@lerna-test/git-merge": "workspace:*",
    "@lerna-test/git-status": "workspace:*",
    "@lerna-test/git-tag": "workspace:*",
    "@lerna-test/init-fixture": "workspace:*",
    "@lerna-test/init-named-fixture": "workspace:*",
    "@lerna-test/load-manifests": "workspace:*",
    "@lerna-test/logging-output": "workspace:*",
    "@lerna-test/multi-line-trim-right": "workspace:*",
    "@lerna-test/normalize-relative-dir": "workspace:*",
    "@lerna-test/pkg-matchers": "workspace:*",
    "@lerna-test/serialize-changelog": "workspace:*",
    "@lerna-test/serialize-git-sha": "workspace:*",
    "@lerna-test/serialize-placeholders": "workspace:*",
    "@lerna-test/serialize-tempdir": "workspace:*",
    "@lerna-test/serialize-windows-paths": "workspace:*",
    "@lerna-test/set-npm-userconfig": "workspace:*",
    "@lerna-test/show-commit": "workspace:*",
    "@lerna-test/silence-logging": "workspace:*",
    "@lerna-test/update-lerna-config": "workspace:*",
    "@zkochan/cmd-shim": "^5.0.0",
    "camelcase": "^5.3.1",
    "debug": "^4.1.1",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.4",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "fast-async": "^7.0.6",
    "find-up": "^3.0.0",
    "fs-extra": "^8.1.0",
    "glob-parent": "^5.1.0",
    "globby": "^9.2.0",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "load-json-file": "^5.3.0",
    "normalize-newline": "^3.0.0",
    "normalize-path": "^3.0.0",
    "p-map": "^2.1.0",
    "path-key": "^2.0.1",
    "pify": "^4.0.1",
    "prettier": "^1.19.1",
    "semver": "^6.3.0",
    "tacks": "^1.3.0",
    "tar": "^4.4.13",
    "tempy": "^0.2.1",
    "touch": "^3.1.0",
    "write-json-file": "^3.2.0",
    "yargs": "^14.2.2"
  },
  "engines": {
    "node": ">= 6.9.0"
  },
  "workspaces": [
    "commands/*",
    "core/*",
    "helpers/*",
    "utils/*"
  ]
}
