{
  "name": "@lerna/conventional-commits",
  "version": "3.3.0",
  "description": "Lerna's internal interface to conventional-changelog and friends",
  "keywords": [
    "lerna",
    "core"
  ],
  "homepage": "https://github.com/lerna/lerna",
  "license": "MIT",
  "author": {
    "name": "Daniel Stockman",
    "url": "https://github.com/evocateur"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 6.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerna/lerna.git"
  },
  "scripts": {
    "test": "echo \"Run tests from root\" && exit 1"
  },
  "dependencies": {
    "@lerna/validation-error": "file:../validation-error",
    "conventional-changelog-angular": "^1.6.6",
    "conventional-changelog-core": "^2.0.5",
    "conventional-recommended-bump": "^2.0.6",
    "dedent": "^0.7.0",
    "fs-extra": "^7.0.0",
    "get-stream": "^4.0.0",
    "npm-package-arg": "^6.0.0",
    "npmlog": "^4.1.2",
    "semver": "^5.5.0"
  }
}
