{
  "name": "@lerna/conventional-commits",
  "version": "6.3.0",
  "description": "Lerna's internal interface to conventional-changelog and friends",
  "keywords": [
    "lerna",
    "core"
  ],
  "homepage": "https://lerna.js.org",
  "license": "MIT",
  "author": {
    "name": "Daniel Stockman",
    "url": "https://github.com/evocateur"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": "^14.15.0 || >=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerna/lerna.git",
    "directory": "core/conventional-commits"
  },
  "scripts": {
    "test": "echo \"Run tests from root\" && exit 1"
  },
  "dependencies": {
    "@lerna/validation-error": "file:../validation-error",
    "conventional-changelog-angular": "^5.0.12",
    "conventional-changelog-core": "^4.2.4",
    "conventional-recommended-bump": "^6.1.0",
    "fs-extra": "^9.1.0",
    "get-stream": "^6.0.0",
    "npm-package-arg": "8.1.1",
    "npmlog": "^6.0.2",
    "pify": "^5.0.0",
    "semver": "^7.3.4"
  }
}
