{
  "name": "@lerna/changed",
  "version": "3.3.2",
  "description": "List local packages that have changed since the last tagged release",
  "keywords": [
    "lerna",
    "command"
  ],
  "homepage": "https://github.com/lerna/lerna",
  "license": "MIT",
  "author": {
    "name": "Daniel Stockman",
    "url": "https://github.com/evocateur"
  },
  "files": [
    "command.js",
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 6.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerna/lerna.git"
  },
  "scripts": {
    "test": "echo \"Run tests from root\" && exit 1"
  },
  "dependencies": {
    "@lerna/collect-updates": "file:../../utils/collect-updates",
    "@lerna/command": "file:../../core/command",
    "@lerna/listable": "file:../../utils/listable",
    "@lerna/output": "file:../../utils/output",
    "@lerna/version": "file:../version"
  }
}
