{
  "name": "@lerna/add",
  "version": "3.21.0-invenium",
  "description": "Add a dependency to matched packages",
  "keywords": [
    "lerna",
    "command"
  ],
  "homepage": "https://github.com/lerna/lerna/tree/master/commands/add#readme",
  "license": "MIT",
  "author": {
    "name": "Daniel Stockman",
    "url": "https://github.com/evocateur"
  },
  "files": [
    "command.js",
    "index.js",
    "lib"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 6.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerna/lerna.git",
    "directory": "commands/add"
  },
  "scripts": {
    "test": "echo \"Run tests from root\" && exit 1"
  },
  "dependencies": {
    "@evocateur/pacote": "^9.6.3",
    "@lerna/bootstrap": "workspace:*",
    "@lerna/command": "workspace:*",
    "@lerna/filter-options": "workspace:*",
    "@lerna/npm-conf": "workspace:*",
    "@lerna/validation-error": "workspace:*",
    "dedent": "^0.7.0",
    "npm-package-arg": "^6.1.0",
    "p-map": "^2.1.0",
    "semver": "^6.2.0"
  }
}
