{
  "name": "e2e-diff",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "tags": [],
  "implicitDependencies": ["lerna", "commands-diff"],
  "targets": {
    "e2e": {},
    "run-e2e-tests-process": {},
    "run-e2e-tests": {},
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
