{
  "name": "@lerna-test/multi-line-trim-right",
  "version": "0.0.0-test-only",
  "description": "A local test helper",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "normalize-newline": "^3.0.0"
  }
}
