{
  "name": "@lerna/npm-install",
  "version": "3.16.5",
  "description": "An internal Lerna tool",
  "keywords": [
    "lerna",
    "utils"
  ],
  "homepage": "https://github.com/lerna/lerna/tree/master/utils/npm-install#readme",
  "license": "MIT",
  "author": {
    "name": "Daniel Stockman",
    "url": "https://github.com/evocateur"
  },
  "files": [
    "npm-install.js"
  ],
  "main": "npm-install.js",
  "engines": {
    "node": ">= 6.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerna/lerna.git",
    "directory": "utils/npm-install"
  },
  "scripts": {
    "test": "echo \"Run tests from root\" && exit 1"
  },
  "dependencies": {
    "@lerna/child-process": "file:../../core/child-process",
    "@lerna/get-npm-exec-opts": "file:../get-npm-exec-opts",
    "fs-extra": "^8.1.0",
    "npm-package-arg": "^6.1.0",
    "npmlog": "^4.1.2",
    "signal-exit": "^3.0.2",
    "write-pkg": "^3.1.0"
  },
  "devDependencies": {
    "@lerna/package": "link:../../core/package"
  }
}
