{
  "name": "@lerna/symlink-dependencies",
  "version": "3.3.0",
  "description": "Lerna's internal symlinking tool",
  "keywords": [
    "lerna",
    "utils"
  ],
  "homepage": "https://github.com/lerna/lerna",
  "license": "MIT",
  "author": {
    "name": "Daniel Stockman",
    "url": "https://github.com/evocateur"
  },
  "files": [
    "symlink-dependencies.js"
  ],
  "main": "symlink-dependencies.js",
  "engines": {
    "node": ">= 6.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerna/lerna.git"
  },
  "scripts": {
    "test": "echo \"Run tests from root\" && exit 1"
  },
  "dependencies": {
    "@lerna/create-symlink": "file:../create-symlink",
    "@lerna/resolve-symlink": "file:../resolve-symlink",
    "@lerna/symlink-binary": "file:../symlink-binary",
    "fs-extra": "^7.0.0",
    "p-finally": "^1.0.0",
    "p-map": "^1.2.0",
    "p-map-series": "^1.0.0"
  }
}
