{
  "name": "e2e-info",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "tags": [],
  "implicitDependencies": ["lerna", "commands-info"],
  "targets": {
    "e2e": {},
    "prepare-for-e2e": {}
  }
}
