{
  "name": "@lerna-test/figgy-pudding-matchers",
  "version": "0.0.0-test-only",
  "description": "A local test helper",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "expect": "^23.6.0",
    "jest-diff": "^23.6.0",
    "jest-matcher-utils": "^23.6.0"
  }
}
