{
  "extends": "../.eslintrc.yaml",
  "parser": "@typescript-eslint/parser",
  "rules": {
    "import/extensions": "off",
    "import/no-unresolved": "off",
    "import/no-extraneous-dependencies": "off",
    "node/no-extraneous-import": "off",
    "node/no-missing-import": "off",
    "node/no-unpublished-import": "off",
    "node/no-unsupported-features/es-syntax": "off",
    "no-unused-vars": "off"
  }
}
