{
  "name": "@lerna/cli",
  "version": "3.18.5",
  "description": "Lerna's CLI",
  "keywords": [
    "lerna",
    "core"
  ],
  "homepage": "https://github.com/lerna/lerna/tree/master/core/cli#readme",
  "license": "MIT",
  "author": {
    "name": "Daniel Stockman",
    "url": "https://github.com/evocateur"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 10.18.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerna/lerna.git",
    "directory": "core/cli"
  },
  "scripts": {
    "test": "echo \"Run tests from root\" && exit 1"
  },
  "dependencies": {
    "@lerna/global-options": "file:../global-options",
    "dedent": "^0.7.0",
    "npmlog": "^4.1.2",
    "yargs": "^14.2.2"
  }
}
