{
  "name": "@lerna/version",
  "version": "3.22.1",
  "description": "Bump version of packages changed since the last release",
  "keywords": [
    "lerna",
    "command"
  ],
  "homepage": "https://github.com/lerna/lerna/tree/master/commands/version#readme",
  "license": "MIT",
  "author": {
    "name": "Daniel Stockman",
    "url": "https://github.com/evocateur"
  },
  "files": [
    "command.js",
    "index.js",
    "lib",
    "!lib/__mocks__"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 10.18.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerna/lerna.git",
    "directory": "commands/version"
  },
  "scripts": {
    "test": "echo \"Run tests from root\" && exit 1"
  },
  "dependencies": {
    "@lerna/check-working-tree": "file:../../utils/check-working-tree",
    "@lerna/child-process": "file:../../core/child-process",
    "@lerna/collect-updates": "file:../../utils/collect-updates",
    "@lerna/command": "file:../../core/command",
    "@lerna/conventional-commits": "file:../../core/conventional-commits",
    "@lerna/github-client": "file:../../utils/github-client",
    "@lerna/gitlab-client": "file:../../utils/gitlab-client",
    "@lerna/output": "file:../../utils/output",
    "@lerna/prerelease-id-from-version": "file:../../utils/prerelease-id-from-version",
    "@lerna/prompt": "file:../../core/prompt",
    "@lerna/run-lifecycle": "file:../../utils/run-lifecycle",
    "@lerna/run-topologically": "file:../../utils/run-topologically",
    "@lerna/validation-error": "file:../../core/validation-error",
    "chalk": "^2.3.1",
    "dedent": "^0.7.0",
    "load-json-file": "^5.3.0",
    "minimatch": "^3.0.4",
    "npmlog": "^4.1.2",
    "p-map": "^2.1.0",
    "p-pipe": "^3.1.0",
    "p-reduce": "^2.1.0",
    "p-waterfall": "^2.1.0",
    "semver": "^7.3.2",
    "slash": "^3.0.0",
    "temp-write": "^4.0.0",
    "write-json-file": "^4.3.0"
  }
}
