{
  "name": "@lerna/project",
  "version": "3.0.0",
  "description": "Lerna project configuration",
  "keywords": [
    "lerna",
    "core"
  ],
  "homepage": "https://github.com/lerna/lerna",
  "license": "MIT",
  "author": {
    "name": "Daniel Stockman",
    "url": "https://github.com/evocateur"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 6.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerna/lerna.git"
  },
  "scripts": {
    "test": "echo \"Run tests from root\" && exit 1"
  },
  "dependencies": {
    "@lerna/package": "file:../package",
    "@lerna/validation-error": "file:../validation-error",
    "cosmiconfig": "^5.0.2",
    "dedent": "^0.7.0",
    "dot-prop": "^4.2.0",
    "glob-parent": "^3.1.0",
    "globby": "^8.0.1",
    "load-json-file": "^4.0.0",
    "npmlog": "^4.1.2",
    "p-map": "^1.2.0",
    "resolve-from": "^4.0.0",
    "write-json-file": "^2.3.0"
  }
}
