{
  "name": "@lerna/project",
  "version": "3.0.0-alpha.3",
  "description": "TODO",
  "keywords": [
    "lerna",
    "core"
  ],
  "homepage": "https://github.com/lerna/lerna",
  "license": "MIT",
  "author": {
    "name": "Daniel Stockman",
    "url": "https://github.com/evocateur"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 6.9.0"
  },
  "publishConfig": {
    "tag": "next",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerna/lerna.git"
  },
  "scripts": {
    "test": "echo \"Run tests from root\" && exit 1"
  },
  "dependencies": {
    "@lerna/package": "file:../package",
    "@lerna/validation-error": "file:../../utils/validation-error",
    "dedent": "^0.7.0",
    "find-up": "^2.1.0",
    "glob-parent": "^3.1.0",
    "load-json-file": "^4.0.0",
    "npmlog": "^4.1.2"
  }
}
