{
  "name": "@lerna/resolve-symlink",
  "version": "5.6.1",
  "description": "An internal Lerna tool",
  "keywords": [
    "lerna",
    "utils"
  ],
  "homepage": "https://lerna.js.org",
  "license": "MIT",
  "author": {
    "name": "Daniel Stockman",
    "url": "https://github.com/evocateur"
  },
  "files": [
    "resolve-symlink.js"
  ],
  "main": "resolve-symlink.js",
  "engines": {
    "node": "^14.15.0 || >=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerna/lerna.git",
    "directory": "utils/resolve-symlink"
  },
  "scripts": {
    "test": "echo \"Run tests from root\" && exit 1"
  },
  "dependencies": {
    "fs-extra": "^9.1.0",
    "npmlog": "^6.0.2",
    "read-cmd-shim": "^3.0.0"
  }
}
