{
  "name": "@lerna-test/serialize-placeholders",
  "version": "test-only",
  "description": "A local test helper",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "normalize-newline": "^3.0.0"
  }
}
