{
  "name": "@lerna/collect-packages",
  "version": "3.0.0-beta.11",
  "description": "TODO",
  "keywords": [
    "lerna",
    "utils"
  ],
  "homepage": "https://github.com/lerna/lerna",
  "license": "MIT",
  "author": {
    "name": "Daniel Stockman",
    "url": "https://github.com/evocateur"
  },
  "files": [
    "collect-packages.js"
  ],
  "main": "collect-packages.js",
  "engines": {
    "node": ">= 6.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerna/lerna.git"
  },
  "scripts": {
    "test": "echo \"Run tests from root\" && exit 1"
  },
  "dependencies": {
    "@lerna/package": "file:../../core/package",
    "@lerna/validation-error": "file:../../core/validation-error",
    "globby": "^8.0.1",
    "load-json-file": "^4.0.0",
    "p-map": "^1.2.0"
  }
}
