{
  "name": "@lerna/github-client",
  "version": "3.22.0",
  "description": "An internal Lerna tool",
  "keywords": [
    "lerna",
    "utils"
  ],
  "homepage": "https://github.com/lerna/lerna/tree/master/utils/github-client#readme",
  "license": "MIT",
  "author": {
    "name": "Miles Johnson",
    "url": "https://github.com/milesj"
  },
  "files": [
    "lib"
  ],
  "main": "lib/github-client.js",
  "engines": {
    "node": ">= 10.18.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerna/lerna.git",
    "directory": "utils/github-client"
  },
  "scripts": {
    "test": "echo \"Run tests from root\" && exit 1"
  },
  "dependencies": {
    "@lerna/child-process": "file:../../core/child-process",
    "@octokit/plugin-enterprise-rest": "^6.0.1",
    "@octokit/rest": "^16.28.4",
    "git-url-parse": "^11.1.2",
    "npmlog": "^4.1.2"
  }
}
