{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["./package.json", "./generators.json", "./executors.json"],
      "parser": "jsonc-eslint-parser",
      "rules": {
        "@nrwl/nx/nx-plugin-checks": "error"
      }
    }
  ]
}
