{
  "name": "@lerna/global-options",
  "version": "3.1.3",
  "description": "Global options applicable to _every_ lerna sub-command",
  "keywords": [
    "lerna",
    "core"
  ],
  "homepage": "https://github.com/lerna/lerna",
  "license": "MIT",
  "author": {
    "name": "Daniel Stockman",
    "url": "https://github.com/evocateur"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 6.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerna/lerna.git"
  },
  "scripts": {
    "test": "echo \"Run tests from root\" && exit 1"
  }
}
