{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc",
    "declaration": true,
    "types": []
  },
  "include": ["__tests__/**/*.ts"],
  "exclude": ["jest.config.ts", "__tests__/**/*.spec.ts"]
}
